{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug simple_cst_propagation (LLDB DAP)",
      "type": "lldb-dap",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "cwd": "${workspaceFolder}",
      "args": []
    }
  ]
}
